数据查看、转置 / 添加、修改、删除值 / 对齐 / 排序

In [1]:
import numpy as np
import pandas as pd  
# 导入numpy、pandas模块

In [52]:
# 数据查看、转置

df = pd.DataFrame(np.random.rand(16).reshape(8,2)*100,
                 columns=['a','b'])
print(df)
print("--------------------")
print(df.head(2))
print(df.tail())
# .head()查看头部数据
# .tail()查看尾部数据
# 默认查看5条

print(df.T)
# .T 转置

           a          b
0   7.554116  53.320710
1  77.822156  52.638765
2  15.435508  69.742451
3  93.222206  37.358888
4  96.137816  16.403274
5  13.518953  80.264194
6  26.027185  96.805939
7  61.093514  52.036555
--------------------
           a          b
0   7.554116  53.320710
1  77.822156  52.638765
           a          b
3  93.222206  37.358888
4  96.137816  16.403274
5  13.518953  80.264194
6  26.027185  96.805939
7  61.093514  52.036555
           0          1          2          3          4          5  \
a   7.554116  77.822156  15.435508  93.222206  96.137816  13.518953
b  53.320710  52.638765  69.742451  37.358888  16.403274  80.264194

           6          7
a  26.027185  61.093514
b  96.805939  52.036555

In [54]:
df.head(2)

           a          b
0   7.554116  53.320710
1  77.822156  52.638765

In [55]:
df.tail()

           a          b
3  93.222206  37.358888
4  96.137816  16.403274
5  13.518953  80.264194
6  26.027185  96.805939
7  61.093514  52.036555

In [56]:
df.T

,0,1,2,3,4,5,6,7
a,7.554116,77.822156,15.435508,93.222206,96.137816,13.518953,26.027185,61.093514
b,53.320710,52.638765,69.742451,37.358888,16.403274,80.264194,96.805939,52.036555

In [60]:
df['a'] = 100
df

     a          b
0  100  53.320710
1  100  52.638765
2  100  69.742451
3  100  37.358888
4  100  16.403274
5  100  80.264194
6  100  96.805939
7  100  52.036555

In [61]:
df['c'] = 200
df

     a          b    c
0  100  53.320710  200
1  100  52.638765  200
2  100  69.742451  200
3  100  37.358888  200
4  100  16.403274  200
5  100  80.264194  200
6  100  96.805939  200
7  100  52.036555  200

In [63]:
df.iloc[0] = [1,2,3]
df

     a          b    c
0    1   2.000000    3
1  100  52.638765  200
2  100  69.742451  200
3  100  37.358888  200
4  100  16.403274  200
5  100  80.264194  200
6  100  96.805939  200
7  100  52.036555  200

In [67]:
df.drop(2)

     a          b    c
0    1   2.000000    3
1  100  52.638765  200
3  100  37.358888  200
4  100  16.403274  200
5  100  80.264194  200
6  100  96.805939  200
7  100  52.036555  200

In [68]:
df.drop(2,inplace=True)
df

     a          b    c
0    1   2.000000    3
1  100  52.638765  200
3  100  37.358888  200
4  100  16.403274  200
5  100  80.264194  200
6  100  96.805939  200
7  100  52.036555  200

In [10]:
# 添加与修改

df = pd.DataFrame(np.random.rand(16).reshape(4,4)*100,
                 columns=['a','b','c','d'])
print(df)

df['e'] = 10
df.loc[4] = 20
print(df)
print(df)
# 新增列/行并赋值

df['e'] = 20
df[['a','c']] = 100
print(df)

# 索引后直接修改值

           a          b          c          d
0  16.544430  67.971188  72.541499  87.487190
1  70.676113  82.949530  28.027294  42.980106
2   0.098698  76.874000  14.088402  47.120096
3  47.861889  15.331752  12.029616  89.705760
           a          b          c          d   e
0  16.544430  67.971188  72.541499  87.487190  10
1  70.676113  82.949530  28.027294  42.980106  10
2   0.098698  76.874000  14.088402  47.120096  10
3  47.861889  15.331752  12.029616  89.705760  10
4  20.000000  20.000000  20.000000  20.000000  20
           a          b          c          d   e
0  16.544430  67.971188  72.541499  87.487190  10
1  70.676113  82.949530  28.027294  42.980106  10
2   0.098698  76.874000  14.088402  47.120096  10
3  47.861889  15.331752  12.029616  89.705760  10
4  20.000000  20.000000  20.000000  20.000000  20
     a          b    c          d   e
0  100  67.971188  100  87.487190  20
1  100  82.949530  100  42.980106  20
2  100  76.874000  100  47.120096  20
3  100  15.331752  100  89.705760  20
4  100  20.000000  100  20.000000  20

In [19]:
# 删除  del / drop()

df = pd.DataFrame(np.random.rand(16).reshape(4,4)*100,
                 columns=['a','b','c','d'])
print(df)

del df['a']
print(df)
print("----------------------")
# del语句 - 删除列

print(df.drop(0))
print(df.drop([1,2]))
print(df)
print("----------------------")
# drop()删除行，inplace=False → 删除后生成新的数据，不改变原数据

print(df.drop(['d'],axis = 1))
print(df)
print(df.drop(['d'],axis = 1,inplace = True))
print(df)
# drop()删除列，需要加上axis = 1，inplace=False → 删除后生成新的数据，不改变原数据

           a          b          c          d
0  33.533587  14.647355  57.530756  79.752072
1  57.480582  39.689620  85.491263  44.217520
2  42.515722  25.442209  99.821334  92.023970
3  86.323563  26.905782  82.073024  96.175814
           b          c          d
0  14.647355  57.530756  79.752072
1  39.689620  85.491263  44.217520
2  25.442209  99.821334  92.023970
3  26.905782  82.073024  96.175814
----------------------
           b          c          d
1  39.689620  85.491263  44.217520
2  25.442209  99.821334  92.023970
3  26.905782  82.073024  96.175814
           b          c          d
0  14.647355  57.530756  79.752072
3  26.905782  82.073024  96.175814
           b          c          d
0  14.647355  57.530756  79.752072
1  39.689620  85.491263  44.217520
2  25.442209  99.821334  92.023970
3  26.905782  82.073024  96.175814
----------------------
           b          c
0  14.647355  57.530756
1  39.689620  85.491263
2  25.442209  99.821334
3  26.905782  82.073024
           b          c          d
0  14.647355  57.530756  79.752072
1  39.689620  85.491263  44.217520
2  25.442209  99.821334  92.023970
3  26.905782  82.073024  96.175814
None
           b          c
0  14.647355  57.530756
1  39.689620  85.491263
2  25.442209  99.821334
3  26.905782  82.073024

In [21]:
# 对齐

df1 = pd.DataFrame(np.random.randn(10,4),
                  columns=['A','B','C','D'])
df2 = pd.DataFrame(np.random.randn(7,3),
                  columns=['A','B','C'])
print(df1)
print(df2)
print(df1+df2)
# DataFrame对象之间的数据自动按照列和索引（行标签）对齐

          A         B         C         D
0  0.834214  1.606615  0.475180 -0.311136
1  0.571886  2.721770  0.206748  0.999977
2 -1.026656  0.686975  0.493583  1.405411
3  2.253103  0.446480 -0.051191 -0.603408
4 -0.286895 -0.429874 -0.726218  1.935273
5  0.821097  0.014455  0.711934  0.996136
6  0.167863 -0.251179 -0.240395  0.759631
7 -0.221362  1.603625 -1.954087  1.241481
8  0.792556  1.078097 -0.729135 -0.328400
9 -0.995446 -0.368895 -2.050191 -0.190041
          A         B         C
0 -0.581047  1.488511  0.504491
1 -0.084620 -0.941817 -0.506964
2 -2.062160  0.107206 -1.075217
3  0.267557  1.303241  1.363155
4  0.664156 -1.380808  0.350699
5  0.099770  1.584269 -1.294268
6  0.684062 -0.910880  0.600329
          A         B         C   D
0  0.253167  3.095126  0.979672 NaN
1  0.487266  1.779953 -0.300216 NaN
2 -3.088817  0.794181 -0.581634 NaN
3  2.520660  1.749722  1.311964 NaN
4  0.377261 -1.810682 -0.375519 NaN
5  0.920868  1.598723 -0.582334 NaN
6  0.851925 -1.162059  0.359934 NaN
7       NaN       NaN       NaN NaN
8       NaN       NaN       NaN NaN
9       NaN       NaN       NaN NaN

In [69]:
# 排序1 - 按值排序 .sort_values
# 同样适用于Series

df1 = pd.DataFrame(np.random.rand(16).reshape(4,4)*100,
                   columns = ['a','b','c','d'])
print(df1)
print(df1.sort_values(['a'],ascending = True))
print(df1.sort_values(['a'],ascending = False))
print('-------------------------')
# ascending参数：设置升序降序，默认升序
# 单列排序


df2 = pd.DataFrame({'a':[1,1,1,1,2,2,2,2],
                  'b':list(range(8)),
                  'c':list(range(8,0,-1))})
print(df2)
print(df2.sort_values(['a','c']))
# 多列排序，按列顺序排序
# 注意inplace参数

           a          b          c          d
0  14.448666  14.968128   9.233318  62.032456
1   2.859378  35.894023  84.158251  75.999626
2  75.513354   9.264019  17.682374  86.511776
3  93.326638   7.198542  58.410779  44.265138
           a          b          c          d
1   2.859378  35.894023  84.158251  75.999626
0  14.448666  14.968128   9.233318  62.032456
2  75.513354   9.264019  17.682374  86.511776
3  93.326638   7.198542  58.410779  44.265138
           a          b          c          d
3  93.326638   7.198542  58.410779  44.265138
2  75.513354   9.264019  17.682374  86.511776
0  14.448666  14.968128   9.233318  62.032456
1   2.859378  35.894023  84.158251  75.999626
-------------------------
   a  b  c
0  1  0  8
1  1  1  7
2  1  2  6
3  1  3  5
4  2  4  4
5  2  5  3
6  2  6  2
7  2  7  1
   a  b  c
3  1  3  5
2  1  2  6
1  1  1  7
0  1  0  8
7  2  7  1
6  2  6  2
5  2  5  3
4  2  4  4

In [71]:
df1.sort_index()
df1

           a          b          c          d
0  14.448666  14.968128   9.233318  62.032456
1   2.859378  35.894023  84.158251  75.999626
2  75.513354   9.264019  17.682374  86.511776
3  93.326638   7.198542  58.410779  44.265138

In [72]:
df1.sort_index(inplace=True)
df1

           a          b          c          d
0  14.448666  14.968128   9.233318  62.032456
1   2.859378  35.894023  84.158251  75.999626
2  75.513354   9.264019  17.682374  86.511776
3  93.326638   7.198542  58.410779  44.265138

In [33]:
# 排序2 - 索引排序 .sort_index

df1 = pd.DataFrame(np.random.rand(16).reshape(4,4)*100,
                  index=[5,4,3,2],
                  columns=['a','b','c','d'])
df2 = pd.DataFrame(np.random.rand(16).reshape(4,4)*100,
                  index=['h','s','x','g'],
                  columns=['a','b','c','d'])
print(df1)
print(df1.sort_index())
print(df2)
print(df2.sort_index())
# 按照index排序
# 默认 ascending=True, inplace=False

           a          b          c          d
5  66.221154  59.602815  97.413687  68.727908
4  28.093974  95.179569  32.572390  71.203801
3   7.699499  53.591445  32.612832  77.248778
2  72.267640  28.289615  91.152631  26.507614
           a          b          c          d
2  72.267640  28.289615  91.152631  26.507614
3   7.699499  53.591445  32.612832  77.248778
4  28.093974  95.179569  32.572390  71.203801
5  66.221154  59.602815  97.413687  68.727908
           a          b          c          d
h   0.350830  94.860295  64.842834  50.908915
s  29.480149  88.359320  12.746890  15.735193
x  25.487878  20.592774  76.942680  73.069151
g  36.426357  12.241709  69.783400  77.154017
           a          b          c          d
g  36.426357  12.241709  69.783400  77.154017
h   0.350830  94.860295  64.842834  50.908915
s  29.480149  88.359320  12.746890  15.735193
x  25.487878  20.592774  76.942680  73.069151

######## 课后小练习,请查看 “pandas课程作业.docx”  ########

作业1：创建一个3*3，值在0-100区间随机值的Dataframe（如图），分别按照index和第二列值大小，降序排序

作业2：创建一个5*2，值在0-100区间随机值的Dataframe（如图）df1，通过修改得到df2

作业3：如图创建Series，并按照要求修改得到结果

作业4：已有s1，s2（值为0-10的随机数），请求出s1+s2的值
* s1 = pd.Series(np.random.rand(5)*10,index = list('abcde'))
* s2 = pd.Series(np.random.rand(5)*10,index = list('cdefg'))

In [73]:
# 作业1：创建一个3*3，值在0-100区间随机值的Dataframe（如图），分别按照index和第二列值大小，降序排序

df = pd.DataFrame(np.random.rand(3,3)*100,
                 index=['a','b','c'],
                 columns=['v1','v2','v3'])
print(df)
print(df.sort_index())
print(df.sort_values(['v2'],ascending=False))

          v1         v2         v3
a  97.999759  57.646854  85.733330
b  35.042790   4.249042  51.282415
c  63.756339  10.509790  66.736500
          v1         v2         v3
a  97.999759  57.646854  85.733330
b  35.042790   4.249042  51.282415
c  63.756339  10.509790  66.736500
          v1         v2         v3
a  97.999759  57.646854  85.733330
c  63.756339  10.509790  66.736500
b  35.042790   4.249042  51.282415

In [43]:
# 作业2：创建一个5*2，值在0-100区间随机值的Dataframe（如图）df1，通过修改得到df2

df = pd.DataFrame(np.random.rand(5,2)*100,
                 index=['a','b','c','d','e'],
                  columns=['v1','v2'])
print(df)
df2 = df.T
del df2['e']
df2['b'] = 100
print(df2)

          v1         v2
a  24.270760  66.907638
b  23.478440  97.133112
c  83.547461  44.114294
d   9.390415  96.299452
e  81.255700  27.922606
            a    b          c          d
v1  24.270760  100  83.547461   9.390415
v2  66.907638  100  44.114294  96.299452

In [48]:
# 作业3：如图创建Series，并按照要求修改得到结果

s = pd.Series(np.random.rand(10)*100,
             index=['a','b','c','d','e','f','g','h','i','j'])
print(s)
s['a','e','f'] = 100
del s['b']
print(s)

a    34.265583
b    12.053359
c    96.285070
d    50.915938
e    42.600221
f    81.524789
g    16.096301
h    16.142605
i    48.194161
j    90.267218
dtype: float64
a    100.000000
c     96.285070
d     50.915938
e    100.000000
f    100.000000
g     16.096301
h     16.142605
i     48.194161
j     90.267218
dtype: float64

In [51]:
# 作业4：已有s1，s2（值为0-10的随机数），请求出s1+s2的值

s1 = pd.Series(np.random.rand(5)*10,index = list('abcde'))
s2 = pd.Series(np.random.rand(5)*10,index = list('cdefg'))
print(s1)
print(s2)
print(s1+s2)

a    1.963610
b    0.840634
c    0.851194
d    3.943392
e    5.427579
dtype: float64
c    7.934046
d    2.406749
e    8.250347
f    8.463653
g    2.900516
dtype: float64
a          NaN
b          NaN
c     8.785240
d     6.350141
e    13.677925
f          NaN
g          NaN
dtype: float64