Pandas针对字符串配备的一套方法，使其易于对数组的每个元素进行操作

In [1]:
import numpy as np
import pandas as pd  
# 导入numpy、pandas模块

In [10]:
# 通过str访问，且自动排除丢失/ NA值

s = pd.Series(['A','b','C','bbhello','123',np.nan,'hj'])
df = pd.DataFrame({'key1':list('abcdef'),
                  'key2':['hee','fv','w','hija','123',np.nan]})
print(s)
print(df)
print('-----')

print(s.str.count('b'))
print(df['key2'].str.upper())
print('-----')
# 直接通过.str调用字符串方法
# 可以对Series、Dataframe使用
# 自动过滤NaN值


df.columns = df.columns.str.upper()
print(df)
# df.columns是一个Index对象，也可使用.str

0          A
1          b
2          C
3    bbhello
4        123
5        NaN
6         hj
dtype: object
  key1  key2
0    a   hee
1    b    fv
2    c     w
3    d  hija
4    e   123
5    f   NaN
-----
0    0.0
1    1.0
2    0.0
3    2.0
4    0.0
5    NaN
6    0.0
dtype: float64
0     HEE
1      FV
2       W
3    HIJA
4     123
5     NaN
Name: key2, dtype: object
-----
  KEY1  KEY2
0    a   hee
1    b    fv
2    c     w
3    d  hija
4    e   123
5    f   NaN

In [14]:
# 字符串常用方法（1） - lower，upper，len，startswith，endswith

s = pd.Series(['A','b','bbhello','123',np.nan])

print(s.str.lower(),'→ lower小写\n')
print(s.str.upper(),'→ upper大写\n')
print(s.str.len(),'→ len字符长度\n')
print(s.str.startswith('b'),'→ 判断起始是否为a\n')
print(s.str.endswith('3'),'→ 判断结束是否为3\n')

0          a
1          b
2    bbhello
3        123
4        NaN
dtype: object → lower小写

0          A
1          B
2    BBHELLO
3        123
4        NaN
dtype: object → upper大写

0    1.0
1    1.0
2    7.0
3    3.0
4    NaN
dtype: float64 → len字符长度

0    False
1     True
2     True
3    False
4      NaN
dtype: object → 判断起始是否为a

0    False
1    False
2    False
3     True
4      NaN
dtype: object → 判断结束是否为3

In [17]:
# 字符串常用方法（2） - strip

s = pd.Series([' jack', 'jill ', ' jesse ', 'frank'])
df = pd.DataFrame(np.random.randn(3, 2), columns=[' Column A ', ' Column B '],
                  index=range(3))
print(s)
print(df)
print('-----')

print(s.str.strip())  # 去除字符串中的空格
print(s.str.lstrip())  # 去除字符串中的左空格
print(s.str.rstrip())  # 去除字符串中的右空格

df.columns = df.columns.str.strip()
print(df)
# 这里去掉了columns的前后空格，但没有去掉中间空格

0       jack
1      jill
2     jesse
3      frank
dtype: object
    Column A    Column B
0    1.736963    0.902971
1    0.437454   -2.082329
2   -1.384745   -0.039353
-----
0     jack
1     jill
2    jesse
3    frank
dtype: object
0      jack
1     jill
2    jesse
3     frank
dtype: object
0      jack
1      jill
2     jesse
3     frank
dtype: object
   Column A  Column B
0  1.736963  0.902971
1  0.437454 -2.082329
2 -1.384745 -0.039353

In [20]:
# 字符串常用方法（3） - replace

df = pd.DataFrame(np.random.randn(3, 2), columns=[' Column A ', ' Column B '],
                  index=range(3))
print(df)
df.columns = df.columns.str.replace(' ','-')
print(df)

df.columns = df.columns.str.replace('-','hehe',n=1)
print(df)
# n：替换个数

    Column A    Column B
0   -1.641482   -0.431761
1    1.151148    1.340279
2   -0.504649   -0.293284
   -Column-A-  -Column-B-
0   -1.641482   -0.431761
1    1.151148    1.340279
2   -0.504649   -0.293284
   heheColumn-A-  heheColumn-B-
0      -1.641482      -0.431761
1       1.151148       1.340279
2      -0.504649      -0.293284

In [27]:
# 字符串常用方法（4） - split、rsplit

s = pd.Series(['a,b,c','1,2,3',['a,,,c'],np.nan])
print(s.str.split(','))
print('-----')
# 类似字符串的split

print(s.str.split(',')[0])
print('-----')
# 直接索引得到一个list

print(s.str.split(',').str[0])
print(s.str.split(',').str.get(1))
print('-----')
# 可以使用get或[]符号访问拆分列表中的元素

print(s.str.split(',', expand=True))
print(s.str.split(',', expand=True, n = 1))
print(s.str.rsplit(',', expand=True, n = 1))
print('-----')
# 可以使用expand可以轻松扩展此操作以返回DataFrame
# n参数限制分割数

0    [a, b, c]
1    [1, 2, 3]
2          NaN
3          NaN
dtype: object
-----
['a', 'b', 'c']
-----
0      a
1      1
2    NaN
3    NaN
dtype: object
0      b
1      2
2    NaN
3    NaN
dtype: object
-----
     0    1    2
0    a    b    c
1    1    2    3
2  NaN  NaN  NaN
3  NaN  NaN  NaN
     0    1
0    a  b,c
1    1  2,3
2  NaN  NaN
3  NaN  NaN
     0    1
0  a,b    c
1  1,2    3
2  NaN  NaN
3  NaN  NaN
-----

In [29]:
df = pd.DataFrame({'key1':['a,b,c','1,2,3',[':,., ']],
                  'key2':['a-b-c','1-2-3',[':-.- ']]})
print(df['key2'].str.split('-'))
# Dataframe使用split

0    [a, b, c]
1    [1, 2, 3]
2          NaN
Name: key2, dtype: object

In [46]:
df = pd.DataFrame({'key1':['a,b,c','1,2,3',[':,., ']],
                  'key2':['a-b-c','1-2-3',[':-.- ']]})
print(df['key2'].str.split('-',expand = True))
# Dataframe使用split

     0    1    2
0    a    b    c
1    1    2    3
2  NaN  NaN  NaN

In [52]:
df = pd.DataFrame({'key1':['a,b,c','1,2,3',[':,., ']],
                  'key2':['a-b-c','1-2-3',[':-.- ']]})
df['k201'] = df['key2'].str.split('-').str[0]
df['k202'] = df['key2'].str.split('-').str[1]
df['k203'] = df['key2'].str.split('-').str[2]
df

      key1     key2 k301 k302 k303 k201 k202 k203
0    a,b,c    a-b-c    a    b    c    a    b    c
1    1,2,3    1-2-3    1    2    3    1    2    3
2  [:,., ]  [:-.- ]  NaN  NaN  NaN  NaN  NaN  NaN

In [53]:
df = pd.DataFrame({'key1':['a,b,c','1,2,3',[':,., ']],
                  'key2':['a-b-c','1-2-3',[':-.- ']]})
# print(df['key2'].str.split('-',expand = True))
df['k201'] = df['key1'].str.split(',').str[0]
df['k202'] = df['key1'].str.split(',').str[1]
df['k203'] = df['key1'].str.split(',').str[2]
df

      key1     key2 k201 k202 k203
0    a,b,c    a-b-c    a    b    c
1    1,2,3    1-2-3    1    2    3
2  [:,., ]  [:-.- ]  NaN  NaN  NaN

In [32]:
# 字符串索引

s = pd.Series(['A','b','C','bbhello','123',np.nan,'hj'])
df = pd.DataFrame({'key1':list('abcdef'),
                  'key2':['hee','fv','w','hija','123',np.nan]})
print(s)
print(df)

0          A
1          b
2          C
3    bbhello
4        123
5        NaN
6         hj
dtype: object
  key1  key2
0    a   hee
1    b    fv
2    c     w
3    d  hija
4    e   123
5    f   NaN
0      A
1      b
2      C
3      b
4      1
5    NaN
6      h
dtype: object
0      A
1      b
2      C
3     bb
4     12
5    NaN
6     hj
dtype: object
0      h
1      f
2      w
3      h
4      1
5    NaN
Name: key2, dtype: object

In [33]:
print(s.str[0])  # 取第一个字符串
print(s.str[:2])  # 取前两个字符串
print(df['key2'].str[0]) 
# str之后和字符串本身索引方式相同

0      A
1      b
2      C
3      b
4      1
5    NaN
6      h
dtype: object
0      A
1      b
2      C
3     bb
4     12
5    NaN
6     hj
dtype: object
0      h
1      f
2      w
3      h
4      1
5    NaN
Name: key2, dtype: object

######## 课后小练习,请查看 “pandas课程作业.docx”  ########

作业1：如图创建一个Dataframe，并分别通过字符串常用方法得到3个Series：
* name字段首字母全部大写
* gender字段去除所有空格
* score字段按照-拆分，分别是math，english，art三个学分

In [69]:
df = pd.DataFrame({'gender':['  M','   M','  F',' M','   F'],
                   'name':['Jack','Tom','Marry','Zack','Heheda'],
                   'scores':['90-90-90','89-89-89','90-90-90','78-78-78','60-60-60']})
print(df)

  gender    name    scores
0      M    Jack  90-90-90
1      M     Tom  89-89-89
2      F   Marry  90-90-90
3      M    Zack  78-78-78
4      F  Heheda  60-60-60

In [70]:
df['name'] = df['name'].str.capitalize()
df

  gender    name    scores
0      M    Jack  90-90-90
1      M     Tom  89-89-89
2      F   Marry  90-90-90
3      M    Zack  78-78-78
4      F  Heheda  60-60-60

In [71]:
df['gender'] = df['gender'].str.strip()
df

  gender    name    scores
0      M    Jack  90-90-90
1      M     Tom  89-89-89
2      F   Marry  90-90-90
3      M    Zack  78-78-78
4      F  Heheda  60-60-60

In [74]:
df['math'] = df['scores'].str.split('-').str[0]
df['english'] = df['scores'].str.split('-').str[1]
df['art'] = df['scores'].str.split('-').str[2]
df['math'] = df['math'].astype(np.int)
df['math'].dtype
df

  gender    name    scores  math english art
0      M    Jack  90-90-90    90      90  90
1      M     Tom  89-89-89    89      89  89
2      F   Marry  90-90-90    90      90  90
3      M    Zack  78-78-78    78      78  78
4      F  Heheda  60-60-60    60      60  60